# Environment Variables for API Configuration
# Copy these to a file named .env.local in the frontend directory

# ===========================================
# OPTION 1: LOCALHOST (Development)
# ===========================================
NEXT_PUBLIC_USE_LOCALHOST=true
NODE_ENV=development

# ===========================================
# OPTION 2: REMOTE SERVER (Production)
# ===========================================
# NEXT_PUBLIC_USE_REMOTE=true
# NODE_ENV=production

# ===========================================
# OPTION 3: CUSTOM API BASE URL
# ===========================================
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
# NEXT_PUBLIC_API_BASE_URL=http://49.12.106.102/api

# ===========================================
# INSTRUCTIONS:
# ===========================================
# 1. Create a file named .env.local in the frontend directory
# 2. Copy one of the options above (uncomment the desired option)
# 3. Comment out other options
# 4. Restart your development server
#
# Example .env.local file for localhost:
# NEXT_PUBLIC_USE_LOCALHOST=true
# NODE_ENV=development
#
# Example .env.local file for remote:
# NEXT_PUBLIC_USE_REMOTE=true
# NODE_ENV=production 